#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/firstback
#spring.datasource.username=root
#spring.datasource.password=19444
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transitgo
spring.datasource.username=root

spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#-------------Email Properties-------------
#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=banumrmrs.21@itfac.mrt.ac.lk
spring.mail.password=tzlgxfbylyoyegur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


=======
spring.datasource.password=MySQL@422827
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

