spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstback
spring.datasource.username=root
spring.datasource.password=MySQL@422827
spring.datasource.driver-class-name=com.mysql.jdbc.Driver