spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transitgo
spring.datasource.username=root
spring.datasource.password=Cad7121@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver